VERSION 8/22/2022 9:13:26 AM
FIG #C:\Users\19101532\Desktop\Microwind2\Inverter.MSK
BB(9,-41,74,67)
SIMU #5.00
REC(11,10,63,39,NW)
REC(45,25,18,13,DP)
REC(24,25,16,13,DP)
REC(46,-19,19,13,DN)
REC(28,42,4,4,DN)
REC(24,-19,17,13,DN)
REC(55,30,2,2,CO)
REC(30,-15,2,2,CO)
REC(29,32,2,2,CO)
REC(29,43,2,2,CO)
REC(55,-13,2,2,CO)
REC(39,-4,8,25,PO)
REC(41,-22,5,18,PO)
REC(40,21,5,22,PO)
REC(9,57,65,10,ME)
REC(26,29,8,28,ME)
REC(52,-17,8,53,ME)
REC(10,-41,64,11,ME)
REC(27,-30,8,22,ME)
REC(40,25,5,13,DP)
REC(41,-19,5,13,DN)
TITLE 39 63  #Vdd
$1 1000 0 
TITLE 40 -34  #Vss
$0 1000 0 
TITLE 56 2  #s1
$v 1000 0 
TITLE 43 2  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG C:\Users\19101532\Desktop\Microwind2\Inverter.MSK
