VERSION 8/29/2022 9:39:00 AM
FIG #D:\Microwind\19101532_final.MSK
BB(17,-79,145,94)
SIMU #5.00
REC(85,-3,24,22,NW)
REC(77,42,24,22,NW)
REC(28,-7,24,22,NW)
REC(22,37,24,22,NW)
REC(98,3,5,10,DP)
REC(91,3,5,10,DP)
REC(90,48,5,10,DP)
REC(83,48,5,10,DP)
REC(41,-1,5,10,DP)
REC(35,43,5,10,DP)
REC(34,-1,5,10,DP)
REC(28,43,5,10,DP)
REC(103,-61,5,10,DN)
REC(98,-31,5,10,DN)
REC(96,-61,5,10,DN)
REC(91,-31,5,10,DN)
REC(41,-31,5,10,DN)
REC(34,-31,5,10,DN)
REC(34,-66,5,10,DN)
REC(27,-66,5,10,DN)
REC(92,-24,2,2,CO)
REC(92,-30,2,2,CO)
REC(100,-30,2,2,CO)
REC(84,49,2,2,CO)
REC(84,55,2,2,CO)
REC(92,55,2,2,CO)
REC(92,49,2,2,CO)
REC(100,4,2,2,CO)
REC(37,50,2,2,CO)
REC(43,-24,2,2,CO)
REC(43,-30,2,2,CO)
REC(35,-30,2,2,CO)
REC(35,-24,2,2,CO)
REC(37,44,2,2,CO)
REC(105,-54,2,2,CO)
REC(105,-60,2,2,CO)
REC(97,-54,2,2,CO)
REC(97,-60,2,2,CO)
REC(92,4,2,2,CO)
REC(36,-59,2,2,CO)
REC(36,-65,2,2,CO)
REC(28,-59,2,2,CO)
REC(28,-65,2,2,CO)
REC(35,0,2,2,CO)
REC(100,10,2,2,CO)
REC(43,6,2,2,CO)
REC(92,10,2,2,CO)
REC(100,-24,2,2,CO)
REC(43,0,2,2,CO)
REC(35,6,2,2,CO)
REC(29,50,2,2,CO)
REC(29,44,2,2,CO)
REC(71,-19,27,3,PO)
REC(35,54,34,2,PO)
REC(121,-62,3,76,PO)
REC(65,-3,4,57,PO)
REC(32,-69,112,2,PO)
REC(101,-64,23,2,PO)
REC(65,-19,6,16,PO)
REC(101,-62,2,14,PO)
REC(96,14,28,2,PO)
REC(88,67,57,2,PO)
REC(88,45,2,22,PO)
REC(141,-70,3,1,PO)
REC(96,-34,2,15,PO)
REC(39,-34,2,46,PO)
REC(141,-67,3,134,PO)
REC(96,0,2,14,PO)
REC(32,-67,2,14,PO)
REC(33,40,2,16,PO)
REC(91,3,4,55,ME)
REC(33,-43,76,5,ME)
REC(96,-65,4,14,ME)
REC(34,19,6,4,ME)
REC(99,-31,4,12,ME)
REC(97,-73,3,8,ME)
REC(91,-38,4,17,ME)
REC(35,-66,4,23,ME)
REC(99,-8,5,8,ME)
REC(34,-1,4,20,ME)
REC(99,-19,5,5,ME)
REC(34,-38,4,17,ME)
REC(26,-79,74,6,ME)
REC(104,-61,4,18,ME)
REC(36,23,4,30,ME)
REC(42,-8,4,20,ME)
REC(27,-73,4,17,ME)
REC(42,-14,62,6,ME)
REC(28,57,3,3,ME)
REC(99,0,4,13,ME)
REC(17,83,83,11,ME)
REC(42,-31,4,17,ME)
REC(83,48,4,35,ME)
REC(27,60,4,23,ME)
REC(28,43,4,14,ME)
REC(96,3,2,10,DP)
REC(88,48,2,10,DP)
REC(39,-1,2,10,DP)
REC(33,43,2,10,DP)
REC(101,-61,2,10,DN)
REC(96,-31,2,10,DN)
REC(39,-31,2,10,DN)
REC(32,-66,2,10,DN)
TITLE 68 89  #Vdd
$1 1000 0 
TITLE 98 52  #Vdd
$1 1000 0 
TITLE 88 -11  #Output
$v 1000 0 
TITLE 49 6  #Vdd
$1 1000 0 
TITLE 107 13  #Vdd
$1 1000 0 
TITLE 92 -76  #Vss
$0 1000 0 
TITLE 39 -9  #A
$c 1000 0 1.0000 1.0010 2.0010 2.0020 
TITLE 66 11  #B
$c 1000 0 0.5000 0.5010 1.0010 1.0020 
TITLE 141 1  #C
$c 1000 0 0.2500 0.2510 0.5010 0.5020 
TITLE 122 -24  #D
$c 1000 0 0.1250 0.1260 0.2510 0.2520 
TITLE 43 47  #Vdd
$1 1000 0 
FFIG D:\Microwind\19101532_final.MSK
